In [1]:
import pandas as pd
import pandas_datareader.data as web

In [2]:
bit = pd.read_html(
            'https://coinmarketcap.com/currencies/bitcoin/historical-data/'
)[2]

In [3]:
bit.head()

           Date    Open*     High      Low  Close**       Volume    Market Cap
0  Dec 07, 2019  7547.27  7589.95  7525.71  7556.24  15453520564  136686769529
1  Dec 06, 2019  7450.56  7547.00  7392.18  7547.00  18104466307  136504883935
2  Dec 05, 2019  7253.24  7743.43  7232.68  7448.31  18816085231  134706455048
3  Dec 04, 2019  7320.13  7539.78  7170.92  7252.03  21664240918  131143073943
4  Dec 03, 2019  7323.98  7418.86  7229.36  7320.15  14797485769  132359942301

In [4]:
bit = bit.assign(
    Date = pd.to_datetime(bit['Date'])
)

In [5]:
bit = bit.set_index('Date').sort_index()

In [6]:
labels = bit.columns

In [7]:
labels

Index(['Open*', 'High', 'Low', 'Close**', 'Volume', 'Market Cap'], dtype='object')

In [8]:
import re

In [9]:
bit.columns = [re.sub(r'\W', '', name) for name in labels]

In [10]:
bit.head()

               Open     High      Low    Close       Volume     MarketCap
Date
2019-11-08  9265.37  9272.76  8775.53  8804.88  24333037836  158808570729
2019-11-09  8809.47  8891.82  8793.16  8813.58  17578630606  158981489715
2019-11-10  8812.49  9103.83  8806.16  9055.53  20587919881  163364406732
2019-11-11  9056.92  9081.28  8700.61  8757.79  20265510765  158009772437
2019-11-12  8759.75  8853.77  8685.43  8815.66  20309769107  159068712900

In [11]:
bit.shape

(30, 6)

In [12]:
data = web.get_data_yahoo('DOW','2019-11-08', '2019-12-08')

In [13]:
data.shape

(20, 6)

In [14]:
data.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2019-11-08  55.990002  55.020000  55.500000  55.990002  4812000.0  55.282166
2019-11-11  56.250000  55.220001  55.549999  55.810001  3184900.0  55.104439
2019-11-12  56.110001  54.529999  56.000000  55.160000  2742700.0  54.462654
2019-11-13  54.480000  53.459999  54.189999  53.660000  3426000.0  52.981621
2019-11-14  54.139999  53.150002  53.299999  53.950001  2595500.0  53.267952

In [16]:
bit.head()

               Open     High      Low    Close       Volume     MarketCap
Date
2019-11-08  9265.37  9272.76  8775.53  8804.88  24333037836  158808570729
2019-11-09  8809.47  8891.82  8793.16  8813.58  17578630606  158981489715
2019-11-10  8812.49  9103.83  8806.16  9055.53  20587919881  163364406732
2019-11-11  9056.92  9081.28  8700.61  8757.79  20265510765  158009772437
2019-11-12  8759.75  8853.77  8685.43  8815.66  20309769107  159068712900

In [17]:
merged = pd.DataFrame()

for df, name in zip([bit, data], ['bitcoin', 'DOW']):
    df['name'] = name
    df1 = df.copy(deep=True)
    merged.append(df1, sort=True)

In [18]:
merged

Empty DataFrame
Columns: []
Index: []

In [19]:
bit.head()

,Open,High,Low,Close,Volume,MarketCap,name
Date,,,,,,,
2019-11-08,9265.37,9272.76,8775.53,8804.88,24333037836,158808570729,bitcoin
2019-11-09,8809.47,8891.82,8793.16,8813.58,17578630606,158981489715,bitcoin
2019-11-10,8812.49,9103.83,8806.16,9055.53,20587919881,163364406732,bitcoin
2019-11-11,9056.92,9081.28,8700.61,8757.79,20265510765,158009772437,bitcoin
2019-11-12,8759.75,8853.77,8685.43,8815.66,20309769107,159068712900,bitcoin

In [20]:
data.head()

,High,Low,Open,Close,Volume,Adj Close,name
Date,,,,,,,
2019-11-08,55.990002,55.020000,55.500000,55.990002,4812000.0,55.282166,DOW
2019-11-11,56.250000,55.220001,55.549999,55.810001,3184900.0,55.104439,DOW
2019-11-12,56.110001,54.529999,56.000000,55.160000,2742700.0,54.462654,DOW
2019-11-13,54.480000,53.459999,54.189999,53.660000,3426000.0,52.981621,DOW
2019-11-14,54.139999,53.150002,53.299999,53.950001,2595500.0,53.267952,DOW

In [21]:
bit, data = [
    df.rename(columns={df.columns[5] : 'adj_close'}) for df in [bit, data]
    
]

In [22]:
bit.head()

,Open,High,Low,Close,Volume,adj_close,name
Date,,,,,,,
2019-11-08,9265.37,9272.76,8775.53,8804.88,24333037836,158808570729,bitcoin
2019-11-09,8809.47,8891.82,8793.16,8813.58,17578630606,158981489715,bitcoin
2019-11-10,8812.49,9103.83,8806.16,9055.53,20587919881,163364406732,bitcoin
2019-11-11,9056.92,9081.28,8700.61,8757.79,20265510765,158009772437,bitcoin
2019-11-12,8759.75,8853.77,8685.43,8815.66,20309769107,159068712900,bitcoin

In [23]:
data.head()

,High,Low,Open,Close,Volume,adj_close,name
Date,,,,,,,
2019-11-08,55.990002,55.020000,55.500000,55.990002,4812000.0,55.282166,DOW
2019-11-11,56.250000,55.220001,55.549999,55.810001,3184900.0,55.104439,DOW
2019-11-12,56.110001,54.529999,56.000000,55.160000,2742700.0,54.462654,DOW
2019-11-13,54.480000,53.459999,54.189999,53.660000,3426000.0,52.981621,DOW
2019-11-14,54.139999,53.150002,53.299999,53.950001,2595500.0,53.267952,DOW

In [ ]:
merged = data.append(bit, sort=True)

In [ ]:
merged.shape

In [24]:
mer = pd.DataFrame()

mer = [
    mer.append(df, sort=True) for df in [bit, data]
]

In [29]:
mer = pd.DataFrame()

for df in [bit, data]:
    mer = mer.append(df, sort=True)

In [33]:
mer = mer.round(2)

In [34]:
mer.head()

,Close,High,Low,Open,Volume,adj_close,name
Date,,,,,,,
2019-11-08,8804.88,9272.76,8775.53,9265.37,2.433304e+10,1.588086e+11,bitcoin
2019-11-09,8813.58,8891.82,8793.16,8809.47,1.757863e+10,1.589815e+11,bitcoin
2019-11-10,9055.53,9103.83,8806.16,8812.49,2.058792e+10,1.633644e+11,bitcoin
2019-11-11,8757.79,9081.28,8700.61,9056.92,2.026551e+10,1.580098e+11,bitcoin
2019-11-12,8815.66,8853.77,8685.43,8759.75,2.030977e+10,1.590687e+11,bitcoin

In [35]:
mer.tail()

            Close   High    Low   Open     Volume  adj_close name
Date
2019-12-02  53.16  53.75  52.89  53.00  3349500.0      53.16  DOW
2019-12-03  51.82  52.01  51.05  51.96  3950100.0      51.82  DOW
2019-12-04  52.28  53.49  52.21  53.49  3791400.0      52.28  DOW
2019-12-05  52.00  52.65  51.68  52.53  2692600.0      52.00  DOW
2019-12-06  53.22  53.75  52.59  52.59  2752151.0      53.22  DOW

In [36]:
mer.shape

(50, 7)

In [44]:
mer.groupby('name').describe().T

name                      DOW       bitcoin
Close     count  2.000000e+01  3.000000e+01
          mean   5.392950e+01  7.929081e+03
          std    1.223775e+00  6.482408e+02
          min    5.182000e+01  7.047920e+03
          25%    5.320500e+01  7.404423e+03
          50%    5.391500e+01  7.606190e+03
          75%    5.493500e+01  8.571175e+03
          max    5.599000e+01  9.055530e+03
High      count  2.000000e+01  3.000000e+01
          mean   5.449100e+01  8.112262e+03
          std    1.133866e+00  6.441140e+02
          min    5.201000e+01  7.319860e+03
          25%    5.375000e+01  7.553155e+03
          50%    5.457000e+01  7.808640e+03
          75%    5.524500e+01  8.730100e+03
          max    5.625000e+01  9.272760e+03
Low       count  2.000000e+01  3.000000e+01
          mean   5.335500e+01  7.798998e+03
          std    1.160524e+00  7.093970e+02
          min    5.105000e+01  6.617170e+03
          25%    5.253000e+01  7.230190e+03
          50%    5.330500e+01  7.520780e+03
          75%    5.419500e+01  8.496938e+03
          max    5.522000e+01  8.806160e+03
Open      count  2.000000e+01  3.000000e+01
          mean   5.402650e+01  7.986117e+03
          std    1.150017e+00  6.879882e+02
          min    5.196000e+01  7.039980e+03
          25%    5.310500e+01  7.404983e+03
          50%    5.410000e+01  7.703815e+03
          75%    5.481250e+01  8.672778e+03
          max    5.600000e+01  9.265370e+03
Volume    count  2.000000e+01  3.000000e+01
          mean   3.723463e+06  2.122184e+10
          std    9.826867e+05  5.676155e+09
          min    1.887600e+06  1.479749e+10
          25%    3.024738e+06  1.824551e+10
          50%    3.615650e+06  2.028764e+10
          75%    4.624750e+06  2.164305e+10
          max    5.394100e+06  4.268523e+10
adj_close count  2.000000e+01  3.000000e+01
          mean   5.348100e+01  1.432140e+11
          std    1.029292e+00  1.159734e+10
          min    5.182000e+01  1.273274e+11
          25%    5.291500e+01  1.337809e+11
          50%    5.332000e+01  1.374306e+11
          75%    5.432500e+01  1.547349e+11
          max    5.528000e+01  1.633644e+11

In [49]:
mer.name.unique()

array(['bitcoin', 'DOW'], dtype=object)

In [56]:
mer.head()

,Close,High,Low,Open,Volume,adj_close,name
Date,,,,,,,
2019-11-08,8804.88,9272.76,8775.53,9265.37,2.433304e+10,1.588086e+11,bitcoin
2019-11-09,8813.58,8891.82,8793.16,8809.47,1.757863e+10,1.589815e+11,bitcoin
2019-11-10,9055.53,9103.83,8806.16,8812.49,2.058792e+10,1.633644e+11,bitcoin
2019-11-11,8757.79,9081.28,8700.61,9056.92,2.026551e+10,1.580098e+11,bitcoin
2019-11-12,8815.66,8853.77,8685.43,8759.75,2.030977e+10,1.590687e+11,bitcoin

In [64]:
df.first('1B').Close.iat[0]

mer.first('1D')

,Close,High,Low,Open,Volume,adj_close,name
Date,,,,,,,
2019-11-08,8804.88,9272.76,8775.53,9265.37,2.433304e+10,1.588086e+11,bitcoin

In [73]:
bit.first('1B').Close.iat[0]

8804.88

1